# mtn-projects

./: build.xml  hello.txt
module3/ant-task/: .build.xml.swp  .buildbackup.xml.swp  build1.xml
module3/ant-task/config/: .project.properties.swp  project.properties
module3/maven-task/: .pom.xml.swp  pom.xml
module3/maven-task/src/assembly/: bin.xml
module3/maven-task/src/main/java/com/test/: Project.java
