<project name="ant" default="dist" basedir=".">

<property file="config/project.properties"/>

<target name="clear">
<delete dir="${build}"/>
<delete dir="${dist}"/>
</target>


<path id="build.classpath">
   <fileset dir="${lib}" >
<include name="commons-collections-3.2.1.jar"/>
<include name="hamcrest-core-1.3.jar"/>
<include name="junit-4.11.jar"/>
</fileset>
  </path>


<target name="init" depends="clear">
<echo>creating build dir</echo>
<mkdir dir="${build}"/>
<mkdir dir="${dist}/lib"/>
<mkdir dir="${class}"/>
<tstamp>
    <format property="time" pattern="dd-MM-yyyy mm:hh"/>
</tstamp>
</target>

<target name="compile" depends="init">
<echo>compiling</echo>
<javac srcdir="${src}" destdir="${class}"  classpath="${lib}/commons-collections-3.2.1.jar" />
<javac srcdir="${test}" destdir="${class}" classpath="${lib}/junit-4.11.jar" />

<!--
     <javac includeantruntime="false" verbose="on" srcdir="${src}" destdir="${build}" classpath="lib/commons-collections-3.2.1.jar"/>
-->

</target> 


<!--
     <target name="test" depends="compile">
    <echo>Testing</echo>
    <junit printsummary="on">
            <classpath>
            <pathelement location="./lib/junit-4.11.jar"/>
        </classpath>
        <batchtest fork="yes">
            <fileset dir="${src.test}" includes="**/*Test.java"/>
        </batchtest>
     </junit>
</target>
-->


<target name="test" depends="compile">
    <junit fork="yes" haltonfailure="yes">
        <classpath>
             <pathelement location="${lib}/junit-4.11.jar"/>
             <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
<pathelement path="${class}"/>
        </classpath>
    <formatter type="plain" usefile="false" />
    <test name="com.test.UnitTest" haltonfailure="no"/>
    </junit>
</target>



<!--
<target name="test" depends="compile">
    <echo>Running target test</echo>
  <junit>
    <classpath>  
      <pathelement location="${build}"/>
      <pathelement path="lib/hamcrest-core-1.3.jar"/>
      <pathelement path="lib/junit-4.11.jar"/>
    </classpath>    
    <batchtest>
       <fileset dir="${src.test}">
           <include name="**/*.java" />
       </fileset>
    </batchtest>
    <formatter type="brief" usefile="false"/>
  </junit>
</target> 
-->




<target name="jar" depends="test">
   <echo>make jar</echo>
    <jar jarfile="${dist}/lib/myproject.jar" basedir="${build}"/>
</target>

<target name="dist" depends="jar">
<echo>making archive</echo>
<zip destfile="${dist}/built:${time}.zip" basedir="${dist}"/>
</target>

</project>
